//font imports
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

//module imports
@import "navigation";

// less variables
@bg-white: #F5F5F5;
@red:#FF0000;
@black:#3f3f3f;
@1200: ~"only screen and (max-width: 1200px)";
@1050: ~"only screen and (max-width: 1050px)";
@800: ~"only screen and (max-width: 800px)";
@420: ~"only screen and (max-width: 420px)";
@380: ~"only screen and (max-width: 380px)";
@320: ~"only screen and (max-width: 320px)";

body {
    margin:0;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 30px;
    ul {
        padding-inline-start:0;
        text-align: center;
    }
    li {
        list-style-type:none;
        letter-spacing: 0.2rem;
    }
    p {
        letter-spacing: 0.1rem;
        font-size:1.1rem;
        @media @1050 {
            font-size:1rem;
        }
    }
    h2 {
        letter-spacing: 0.6rem;
    }
    h3 {
        letter-spacing: 0.3rem;
        font-weight: normal;
    }
    h4 {
        letter-spacing: 0.3rem;
        font-weight: normal;
    }
    h5 {
        font-weight: 600;
    }
}

.slow-entry {
    transition:1s linear;
    opacity:0;
}

.main-container{
    height:100dvh;
    width:100%;
    overflow-y:scroll;
    overflow-x:hidden;
    scroll-snap-type:y mandatory;
    scroll-behavior: smooth;
}

#main-title {
    margin:0.2rem 0;
    font-size:3rem;
    color:@black;
    letter-spacing: 0.6rem;
    @media @800 {
        font-size:1.6rem;   
    }
    @media @320 {
        font-size:1.3rem;
    }
}

#transform-title {
    margin:0 0 1rem;
    display:flex;
    height:3.6rem;
    overflow:hidden;
    flex-direction:column;
    align-items:center;
    @media @800 {
        height:2rem;
    }
    @media @320 {
        height:1.5rem;
    }

    div {
        height:3.6rem;
        font-size:3rem; 
        color:@black;
        letter-spacing: 0.6rem;
        @media @800 {
            font-size:1.6rem; 
            height:2rem;  
        }
        @media @320 {
            font-size:1.3rem;
            height:1.5rem;
        }
    }
    :first-child {
        animation: transformTitle 3s infinite;
        @media @800 {
            animation: transformTitleMobile 3s infinite;
        }
        @media @320 {
            animation: transformTitleMobileSmall 3s infinite;
        }
    }
    :nth-child(2){
        background-color: rgba(41, 235, 170, 0.452);
    }
}

@keyframes transformTitle {
    0% {margin-top: 0;}
    20% {margin-top: 0;}
    40% {margin-top: 0;}
    60% {margin-top: -3.6rem;}
    70% {margin-top: -3.6rem;}
    100% {margin-top: 0;}
}

@keyframes transformTitleMobile {
    0% {margin-top: 0;}
    20% {margin-top: 0;}
    40% {margin-top: 0;}
    60% {margin-top: -2rem;}
    70% {margin-top: -2rem;}
    100% {margin-top: 0;}
}

@keyframes transformTitleMobileSmall {
    0% {margin-top: 0;}
    20% {margin-top: 0;}
    40% {margin-top: 0;}
    60% {margin-top: -1.5rem;}
    70% {margin-top: -1.5rem;}
    100% {margin-top: 0;}
}

#section1 {
    background: rgb(245,245,245);
    background: linear-gradient(0deg, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
}

#section2 {
    background: rgb(245,245,245);
    background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
}

#section3 {
    background: rgb(245,245,245);
    background: linear-gradient(0deg, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
}

.section-container{
    height:100dvh;
    width:100%;
    padding:0 4rem;
    box-sizing: border-box;
    background: @bg-white;
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align:start;
    @media @800 {
        padding: 0 2rem;
    }
    @media @380 {
        padding: 0 0.5rem;
    }

    h2 {
        color:@black;
        text-align: center;
    }
    h3 {
        color:@black;
        text-align:center;
        @media @800 {
            font-size:1.7rem;
        }
        @media @320 {
            font-size:1.5rem;
        }
    }
    h4 {
        color:@black;
        text-align: center;
        @media @800 {
            font-size:1.4rem;
        }
        @media @320 {
            font-size:1.2rem;
        }
    }
    a {
        color:@red;
        text-decoration: none;
        @media @800 {
            font-size:1.4rem;
        }
        @media @320 {
            font-size:1.3rem;
        }
    }
    h5 {
        color:@black;
    }
    p {
        color:@black;
    }
}

#stack-all-icons {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    @media @1200 {
        grid-template-columns: repeat(6, 1fr);
    }
    @media @800 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stack-icon {
    margin:1rem;
    display:flex;
    justify-content: center;
    img {
        width:60px;
        height:60px;
        @media @320 {
            height:40px;
            width:40px;
        }
    }
    @media @420 {
        margin:0.5rem;
    }
}

#x-scroll-container {
    display:flex;
    width:100vw;
    height:100dvh;
    overflow-x:scroll;
    scroll-snap-type:x mandatory;
}

.x-scroll-container-section {
    min-width:100%;
    height:100%;
    background:@bg-white;
    display:flex;
    flex-direction: column;
    justify-content:center; 
    align-items: center;
    scroll-snap-align:start;
    position:relative;
    padding: 0 6rem;
    box-sizing: border-box;
    @media @800 {
        padding:0 1.3rem;
    }
}

.portfolio-content {
    display:flex;
    gap:4rem;
    justify-content: center;
    @media @800 {
        flex-direction:column; 
        gap:1rem;  
        text-align: center;
    }
    
    .portfolio-texts {
        flex-basis:35%;
        @media @420 {
            p {
                margin:0;
            }
        }
        @media @320 {
            p {
                font-size:0.8rem;
            }
        }
        .portfolio-header {
            text-align: left;
            margin:41.58px 0 25px;
            @media @800 {
                text-align: center;
                margin:31.58px 0 20px;
            }
            @media @420 {
                margin:70px 0 10px;
            }
        }

        .portfolio-stack-header {
            font-weight: 600;
            margin:30px 0 10px;
            @media @800 {
                text-align: center;
            }
            @media @320 {
                margin:20px 0 10px;
            }
        }
    }

    .portfolio-pics {
        flex-basis:65%;
        padding:2rem 0 0 0;
        position:relative;
        @media @800 {
            padding:0;
        }

        img {
            max-width:65%;
            border:solid 8px white;
            border-radius:4px;
            @media @800 {
                margin-bottom:1rem;
                border:none;
            }
        }

        #front-image {
            position:absolute;
            right:100px;
            top:140px;
            @media @800 {
                position:relative;
                right:0;
                top:0;
            }
        }
    }
}